\documentclass[twocolumn,12pt]{report}
\usepackage[margin=0.5in]{geometry}
\begin{document}
\title{Rethinking the Digital Calendar}
\author{Quin'darius Lyles-Woods}
\twocolumn
[{

\centering
\LARGE
\textbf{Rethinking the Digital Calendar for the Informational Age}\\
\large
Quin'darius Lyles-Woods\\
\normalsize
Computer Science: Human Computer Interactions\\
Kennesaw State University\\
1000 Chastain Road, Kennesaw, GA 30144\\
\hspace{6cm}
}]
\section*{Abstract}
\input{Abstract.tex}
\section*{\small Keywords}
\input{Keywords.tex}
\section{Introduction}
\input{Introduction.tex}
\section{Background Study}
\input{BackgroundStudy.tex}
\section{Research Methodology}
\input{ResearchMethodology.tex}
\section{Analysis and Disscussion}
\input{AnalysisandDisscussion.tex}
\end{document}