[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Draft.blg'
[58] biber-darwin:340> INFO - === Wed Jul 28, 2021, 12:33:24
[70] Biber.pm:415> INFO - Reading 'Draft.bcf'
[149] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[161] Biber.pm:4340> INFO - Processing section 0
[169] Biber.pm:4531> INFO - Looking for bibtex format file 'test.bib' for section 0
[170] bibtex.pm:1689> INFO - LaTeX decoding ...
[172] bibtex.pm:1494> INFO - Found BibTeX data source 'test.bib'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[200] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[201] bbl.pm:654> INFO - Writing 'Draft.bbl' with encoding 'UTF-8'
[202] bbl.pm:757> INFO - Output to Draft.bbl
